# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 7, 1, 0),
    prodvers=(2, 7, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Mahesvara Coding Co.'),
         StringStruct('FileDescription', 'WakeStation - Network Power Management Server'),
         StringStruct('FileVersion', '2.6.0'),
         StringStruct('InternalName', 'WakeStation'),
         StringStruct('LegalCopyright', '©2025 Mahesvara Coding Co.'),
         StringStruct('OriginalFilename', 'WakeStation.exe'),
         StringStruct('ProductName', 'WakeStation'),
         StringStruct('ProductVersion', '2.6.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)